<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCPGetFileClass</class>
 <widget class="QWidget" name="TCPGetFileClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCPGetFile</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>端口号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="PortText"/>
     </item>
     <item>
      <widget class="QPushButton" name="StartListenBtn">
       <property name="text">
        <string>开始监听</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="RecvStatus">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TCPGetFile.qrc"/>
 </resources>
 <connections/>
</ui>
